MONGO_URI=mongodb+srv://anudeep-kumar:anudeep@fileshare.9zmjlac.mongodb.net/filesharedb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

APP_ID=1441614
INSTALLATION_ID=72458775
WEBHOOK_SECRET=anudeep9347@
PRIVATE_KEY_PATH=D:\file-drive-clone\codefixer-gpt.2025-06-21.private-key.pem
